![logo_ironhack_blue 7](https://user-images.githubusercontent.com/23629340/40541063-a07a0a8a-601a-11e8-91b5-2f13e4e6b441.png)

# Lab | Customer Analysis Round 6

For this lab, we still keep using the `marketing_customer_analysis.csv` file that you can find in the `files_for_lab` folder.

### Get the data

We are using the `marketing_customer_analysis.csv` file.

### Dealing with the data

Already done in the round 2.

### Explore the data

Done in the round 3.

### Processing Data

(_Further processing..._)

- X-y split. (_done_)
- Normalize (numerical). (_done_)
- One Hot/Label Encoding (categorical).
- Concat DataFrames

### Linear Regression

- Train-test split.
- Apply linear regression.

### Model Validation

- Description:
  - R2.
  - MSE.
  - RMSE.
  - MAE.

In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)
from scipy import stats
import warnings
warnings.filterwarnings('ignore')
import matplotlib.pyplot as plt
import seaborn as sns 
%matplotlib inline

from sklearn.preprocessing import Normalizer
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error

In [2]:
data = pd.read_csv('files_for_lab/csv_files/marketing_customer_analysis.csv', sep=",")
data.head()

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,Location Code,Marital Status,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,Suburban,Married,69,32,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,Suburban,Single,94,13,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,Suburban,Married,108,18,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,Suburban,Married,106,18,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,Rural,Single,73,12,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize

In [3]:
data.columns = [column.lower().replace(' ', '_') for column in data]
data = data.drop(["customer"], axis=1)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9134 entries, 0 to 9133
Data columns (total 23 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   state                          9134 non-null   object
 1   customer_lifetime_value        9134 non-null   float64
 2   response                       9134 non-null   object
 3   coverage                       9134 non-null   object
 4   education                      9134 non-null   object
 5   effective_to_date              9134 non-null   object
 6   employmentstatus               9134 non-null   object
 7   gender                         9134 non-null   object
 8   income                         9134 non-null   int64
 9   location_code                  9134 non-null   object
 10  marital_status                 9134 non-null   object
 11  monthly_premium_auto           9134 non-null   int64
 12  months_since_last_claim        9134 non-null   int64
 13  months_since_policy_inception  9134 non-null   int64
 14  number_of_open_complaints      9134 non-null   int64
 15  number_of_policies             9134 non-null   int64
 16  policy_type                    9134 non-null   object
 17  policy                         9134 non-null   object
 18  renew_offer_type               9134 non-null   object
 19  sales_channel                  9134 non-null   object
 20  total_claim_amount             9134 non-null   float64
 21  vehicle_class                  9134 non-null   object
 22  vehicle_size                   9134 non-null   object
dtypes: float64(2), int64(6), object(15)
memory usage: 1.6+ MB

In [4]:
#Our target would be the total_claim_amount so:
y = data["total_claim_amount"]
x = data.drop(["total_claim_amount"], axis=1)
x.head()
X_num = x.select_dtypes(include = np.number)
X_cat = x.select_dtypes(include = 'object')
X_num

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies
0,2763.519279,56274,69,32,5,0,1
1,6979.535903,0,94,13,42,0,8
2,12887.431650,48767,108,18,38,0,2
3,7645.861827,0,106,18,65,0,7
4,2813.692575,43836,73,12,44,0,1
...,...,...,...,...,...,...,...
9129,23405.987980,71941,73,18,89,0,2
9130,3096.511217,21604,79,14,28,0,1
9131,8163.890428,0,85,9,37,3,2
9132,7524.442436,21941,96,34,3,0,3
9133,2611.836866,0,77,3,90,0,1

In [5]:
transformer = MinMaxScaler().fit(X_num) ### USE MINMAX FOR NORMALIZING
x_minmax = transformer.transform(X_num) #This is a an array of arrays
print("X_MinMax=",x_minmax.shape)
X_num_norm = pd.DataFrame(x_minmax,columns=X_num.columns)
X_num_norm.sample(5)

X_MinMax= (9134, 7)

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies
1651,0.093862,0.533611,0.244726,0.114286,0.070707,0.0,0.625
2103,0.056694,0.771497,0.097046,0.085714,0.373737,0.6,0.875
2742,0.013735,0.256349,0.105485,0.228571,0.636364,0.0,0.000
5034,0.012646,0.520009,0.050633,0.114286,0.959596,0.0,0.000
3765,0.021356,0.349926,0.126582,0.200000,0.757576,0.0,0.000

## Solutions

### Processing Data

(_Further processing..._)

- X-y split. (_done_)
- Normalize (numerical). (_done_)
- One Hot/Label Encoding (categorical).
- Concat DataFrames

In [7]:
X_cat = X_cat.drop(["effective_to_date"],axis=1)
X_cat.head()

,state,response,coverage,education,employmentstatus,gender,location_code,marital_status,policy_type,policy,renew_offer_type,sales_channel,vehicle_class,vehicle_size
0,Washington,No,Basic,Bachelor,Employed,F,Suburban,Married,Corporate Auto,Corporate L3,Offer1,Agent,Two-Door Car,Medsize
1,Arizona,No,Extended,Bachelor,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer3,Agent,Four-Door Car,Medsize
2,Nevada,No,Premium,Bachelor,Employed,F,Suburban,Married,Personal Auto,Personal L3,Offer1,Agent,Two-Door Car,Medsize
3,California,No,Basic,Bachelor,Unemployed,M,Suburban,Married,Corporate Auto,Corporate L2,Offer1,Call Center,SUV,Medsize
4,Washington,No,Basic,Bachelor,Employed,M,Rural,Single,Personal Auto,Personal L1,Offer1,Agent,Four-Door Car,Medsize

In [8]:
#We will encode gender column as we only have two values we will use labelencoder
#We will encode gender column as we only have two values we will use labelencoder
labelencoder = LabelEncoder()
X_cat_enc =pd.DataFrame()
for column in X_cat.columns:
    encoded = pd.DataFrame(X_cat[column])
    X_cat_enc[column] = labelencoder.fit_transform(encoded[column])

X_cat_enc

,state,response,coverage,education,employmentstatus,gender,location_code,marital_status,policy_type,policy,renew_offer_type,sales_channel,vehicle_class,vehicle_size
0,4,0,0,0,1,0,1,1,0,2,0,0,5,1
1,0,0,1,0,4,0,1,2,1,5,2,0,0,1
2,2,0,2,0,1,0,1,1,1,5,0,0,5,1
3,1,0,0,0,4,1,1,1,0,1,0,2,3,1
4,4,0,0,0,1,1,0,2,1,3,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,1,0,0,0,1,1,2,1,1,3,1,3,0,1
9130,1,1,1,1,1,0,1,0,0,2,0,1,0,1
9131,1,0,1,0,4,1,1,2,0,1,0,1,0,1
9132,1,0,1,1,1,1,1,1,1,4,2,1,0,0
9133,1,0,1,1,4,1,1,2,0,2,3,2,5,1

In [9]:

X_encoded = pd.concat([X_num,X_cat_enc],axis=1)
X_encoded

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,state,response,coverage,education,employmentstatus,gender,location_code,marital_status,policy_type,policy,renew_offer_type,sales_channel,vehicle_class,vehicle_size
0,2763.519279,56274,69,32,5,0,1,4,0,0,0,1,0,1,1,0,2,0,0,5,1
1,6979.535903,0,94,13,42,0,8,0,0,1,0,4,0,1,2,1,5,2,0,0,1
2,12887.431650,48767,108,18,38,0,2,2,0,2,0,1,0,1,1,1,5,0,0,5,1
3,7645.861827,0,106,18,65,0,7,1,0,0,0,4,1,1,1,0,1,0,2,3,1
4,2813.692575,43836,73,12,44,0,1,4,0,0,0,1,1,0,2,1,3,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,23405.987980,71941,73,18,89,0,2,1,0,0,0,1,1,2,1,1,3,1,3,0,1
9130,3096.511217,21604,79,14,28,0,1,1,1,1,1,1,0,1,0,0,2,0,1,0,1
9131,8163.890428,0,85,9,37,3,2,1,0,1,0,4,1,1,2,0,1,0,1,0,1
9132,7524.442436,21941,96,34,3,0,3,1,0,1,1,1,1,1,1,1,4,2,1,0,0
9133,2611.836866,0,77,3,90,0,1,1,0,1,1,4,1,1,2,0,2,3,2,5,1

### Linear Regression

- Train-test split.
- Apply linear regression.

In [10]:
X_train, X_test, y_train, y_test = train_test_split(X_encoded, y, test_size=0.3, random_state=42) #70% rows training, 30% testing
# Before transforming and preprocessing data (remark)
model = LinearRegression()
model.fit(X_train,y_train)

LinearRegression()

### Model Validation

- Description:
  - R2.
  - MSE.
  - RMSE.
  - MAE.

In [11]:
predictions = model.predict(X_test)

In [12]:
r2 = r2_score(y_test, predictions)
RMSE = mean_squared_error(y_test, predictions, squared=False)
MSE = mean_squared_error(y_test, predictions)
MAE = mean_absolute_error(y_test, predictions)
print("r2 = ", r2)
print("RMSE = ", RMSE)
print("MSE = ", MSE)
print("MAE = ", MAE)

r2 =  0.6111875647431764
RMSE =  178.158452692822
MSE =  31740.4342659005
MAE =  130.4058828929552

In [13]:
y.describe()

count    9134.000000
mean      434.088794
std       290.500092
min         0.099007
25%       272.258244
50%       383.945434
75%       547.514839
max      2893.239678
Name: total_claim_amount, dtype: float64